<!doctype html>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <title>Udemy's Ftont-end</title>


    <style>
        .dropdown-toggle::after {
            display: none;
        }

        .navbar .navbar-collapse .form-inline .btn {

            margin: 0 0.5rem;
            font-weight: 650;
        }

        .fa-shopping-cart {
            margin: 0 0.75rem;
            color: gray;
        }

        .nav-item .font-weight-light:hover,
        .nav-item .font-weight-light {

            color: rgba(0, 0, 0, 1) !important;


        }


        .search-size {
            width: 54%;
        }

        .search-form {
            margin: 0.2rem 0.2rem;
            padding: 0.2rem 0.2rem !important;
            border: 0.1px solid rgb(128, 128, 128);
            border-radius: 30px;

            background-color: rgb(241, 241, 241);
        }

        .search-form .formrs {
            border-radius: 35px !important;
        }

        .form-control {
            background-color: transparent;
        }

        .form-control:focus {
            box-shadow: none;
            background-color: transparent;
        }

        .sag {

            width: max-content;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }


        .sepetegit {
            margin: 1.2rem auto;
            width: 60%;
            border: 1px solid rgb(128, 128, 128);
            border-radius: 2px;
            color: rgba(0, 0, 0, 1)
        }

        .sepetegit:hover {
            background-color: rgb(241, 241, 241);


        }




        .urunKapsayici {
            position: relative;
            margin: 0;
            padding: 0;
            background-image: url("img/blue.jpg");
            background-repeat: no-repeat, repeat;
            background-position: center;
            height: 150px;
            width: 270px;


        }

        .urunAdi {
            position: absolute;
            width: max-content;
            padding: 0 0.5rem;
            text-align: center;
            background-color: #138496;
            color: white;
            top: 15px;
            left: 10px;
            font-size: 1rem;
        }

        .urunAciklamasi {
            position: absolute;
            width: max-content;

            padding: 0 0.5rem;
            text-align: center;
            background-color: #138496;
            color: white;
            top: 42px;
            left: 10px;

            font-size: 0.8rem;
        }

        .urunFiyati {
            position: absolute;
            width: max-content;

            padding: 0 0.5rem;
            text-align: center;
            background-color: #EA5252;
            color: white;
            bottom: 5px;
            right: 10px;
        }


        .dropdown-item:focus {
            background-color: #6dbcc9;
        }

        .toplam {
            margin-left: 10px;

        }

        .header-kapsayici {
            height: 400px;
            width: 100%;
        }


        .header-img {
            height: 400px;
            width: 100%;
            position: absolute;
            background-image: url("img/bg.jpg");
            background-repeat: no-repeat, repeat;
            background-position: center;
        }


        .header-info {
            margin-left: 150px;
            margin-top: 75px;

            position: absolute;
            width: 425px;
            height: 270px;
            background-color: white;
            padding: 1rem;


        }

        .text-info {
            font-size: 1.25rem;
            color: black !important;
            font-weight: 350;
        }

        .search-form .btn {

            border-radius: 50% !important;
        }

        .search-form .formrs {
            border-radius: 35px !important;
        }

        .info-form .form-control {

            height: 50px;
        }

        .info-form .input-group {
            border: 1px solid black;
            border-radius: 3px;
        }

        .info-form .input-group .btn {
            border-radius: 5px;
        }

        .sepet {

            text-decoration: none;
            position: relative;
            display: inline-block;

        }

        .urunSayisi {
            position: absolute;
            top: -10px;
            right: -5px;
            padding: 0px 0.5rem;
            border-radius: 50px;
            background: #EC5252;
            color: white;
            font-weight: bold;

        }



        section {
            margin: 5rem 5rem;

            padding-bottom: 0;
            margin-bottom: 0;
        }

        /*   .dropdown-menu-center {
            right: auto;
            left: 50%;
            -webkit-transform: translate(-50%, 0);
            -o-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
        }*/



        .nav-tabs>a {
            color: #73726C;
            font-weight: 650;
        }



        .nav-tabs .nav-item {


            border: 1px solid transparent !important;

        }

        .nav-tabs .active {


            border: 1px solid transparent !important;
            border-bottom: 0.1rem solid black !important;

        }



        .kurslar {

            margin-top: 15px;
            width: 100%;
            height: 250px;
            background-color: #FFF7F0;
            display: flex;

        }



        .kurslarInfo {

            padding: 2rem;
            width: 50%;

        }

        .kurslarInfo p {

            font-size: 0.85rem;
        }

        .kurslarInfo h5 {

            font-size: 1.1rem;
        }

        .kurslarInfo .kursKesfet {

            color: #138496;
            font-size: 0.85rem;
            font-weight: 700 !important;

        }

        .kursResim {

            position: absolute;
            right: 0px;


            margin-right: 120px;
            margin-top: 30px;
        }

        .digerKurslar {


            padding-top: 30px;
            border-top: 1px solid black;
        }

        .digerKurslar2 {


            padding-top: 30px;
        }

        .kartlar {

            display: flex;
            flex-direction: row;
        }

        .ogrencilerGoruntuluyor {

            margin: 10px;
        }

        .ogrencilerGoruntuluyor .card {

            width: 100%;
            height: 300px;

            border: 0px solid rgba(0, 0, 0, 0);

        }

        .card-title {

            font-size: 1rem;
            font-weight: 700;

            margin-bottom: 5px !important;
            padding-bottom: 0 !important;
        }

        .card-text {
            margin-top: 0 !important;
            padding-top: 0 !important;
            font-size: 0.75rem;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.6);

            margin-bottom: 5px !important;
            padding-bottom: 0 !important;
        }

        .card-rating {

            font-weight: 700;
            color: #EB8A2F;

            display: inline;


            margin-bottom: 10px !important;
            padding-bottom: 0 !important;

        }

        .fiyat {

            font-size: 1rem;
            color: black;
            font-weight: 700;
            margin-bottom: 0;
            padding-bottom: 0;

        }


        .card-rating-number {
            display: inline;
            font-size: 0.75rem;
        }

        .card-body {

            margin: 1px !important;
            margin-top: 0.5rem !important;
            padding: 1px !important;
        }

        .badge-warning {
            background-color: #FFE799;
            color: #593D00;
            padding: 5px;
        }

        .bosluk {

            position: absolute;
            width: 100%;
            height: 250px;
            margin: 0;
            padding: 0;

            background-image: url(img/udemy.svg);
            background-repeat: repeat-x;
            background-color: #6e1a52;
        }

        .kapsaBosluk {
            width: 100%;
            height: 250px;
            display: flex;
            justify-content: center;
            align-content: center;
            text-align: center;

        }

        .boslukYazi {
            margin-top: 75px;
            position: absolute;
            justify-content: center;
            align-content: center;
        }

        .baslayin {

            position: absolute;
            border: 2px solid white;
            border-radius: 5px;
            padding: 10px;
            color: white;
            font-weight: 700;
            margin-top: 175px !important;
        }


        .baslayin:hover {
            text-decoration: none;
            color: white;
        }


        .boslukYazi h5 {

            color: white;

            font-size: 1.25rem;
            font-weight: 400;
        }

        .boslukYazi h1 {

            color: white;
            font-size: 2rem;
            font-weight: 700;

        }


        .kategoriText {
            margin: 1rem;
        }

        .kategori {
            display: flex;
            flex-wrap: wrap;
            margin-left: 3rem;
        }



        .kategori .card {
            margin: 1rem;
            width: 100%;
            height: auto;

            list-style: none;
            flex: 0 0 20%;
        }




        .topics {

            margin-top: 2rem;
        }

        .topics .container {
            margin-top: 2rem;
        }

        .tekTopic {
            margin-top: 1.5rem;
        }

        .tekTopic h6 {
            color: rgb(15, 124, 144);
            font-weight: 700;
        }

        .tekTopic p {
            font-size: 1rem;
            font-weight: 300;
        }

        .topics .col-6,
        .topics .col-md-3 {

            margin-top: 3rem;
        }


        .egitmenOlun {

            margin-top: 4rem;
            width: 100%;
            height: 400px;

            justify-content: center;
            align-content: center;

        }

        .egitmenOlun .bgegit {

            position: absolute;

            margin-top: 50px;
            width: 100%;
            height: 300px;
            background-color: #FBFBF8;


        }




        .egitmenOlun-info {
            display: flex;
        }


        .egitmenResim {

            z-index: 1;
            margin-left: 20%;
        }


        .egitmenInfo {

            margin-top: 100px;
            margin-left: 5rem;
            z-index: 1;

            height: 200px;
            width: 30%;
        }


        .egitmenInfo p {

            font-size: 1.2rem;
            font-weight: 450;
        }

        .egitmenInfo h1 {

            font-weight: 700;
            font-size: 2rem;
        }

        .egitmenInfo .btn {
            margin-top: 1.5rem;
            background-color: rgb(15, 124, 144);
            height: 3rem;
        }

        .topics .btn {
            background-color: rgb(15, 124, 144);

            height: 3rem;

        }

        .mercedes {
            text-align: center;
        }





        .egitmenOlun2 {

            margin-top: 4rem;
            width: 100%;
            height: 400px;

            justify-content: center;
            align-content: center;

        }

        .egitmenOlun2 .bgegit {

            position: absolute;

            margin-top: 50px;
            width: 100%;
            height: 300px;
            background-color: #003640;


        }




        .egitmenOlun-info2 {
            display: flex;

            justify-content: flex-end;
        }


        .egitmenResim2 {

            z-index: 1;

            right: 0px;
            margin-right: 20%;
        }


        .egitmenInfo2 {
            position: static;
            right: 0px;
            margin-top: 100px;
            margin-right: 5rem;
            z-index: 1;

            height: 200px;
            width: 30%;
        }


        .egitmenInfo2 p {

            font-size: 1.2rem;
            font-weight: 450;

            color: white;
        }

        .egitmenInfo2 h1 {

            color: white;

            font-weight: 700;
            font-size: 2rem;
        }

        .egitmenInfo2 .btn {
            margin-top: 1.5rem;
            background-color: rgb(15, 124, 144);
            height: 3rem;


        }

        .yt {
            display: flex;
            height: 400px;
        }

        .vd {
            margin-left: 10%;
        }

        .aciklama {

            margin-left: 5%;
            margin-top: 75px;
            height: 200px;
            width: 400px;
        }

        .aciklama p {}


        footer {
            border-top: 1px solid rgba(0, 0, 0, 0.151);
            padding: 0px;
            padding-top: 0rem;

        }

        .footerss {
            display: flex;
        }

        .solFt {
            display: flex;
            margin-left: 2rem;
            margin-top: 1rem;
        }

        .solAlt {

            margin-top: 0.75rem;
            margin-right: 10rem;

        }

        .solAlt a {

            display: block;
            margin: 0.3rem;
            color: rgb(15, 124, 144);
            font-size: 0.9rem;
        }

        footer img {

            margin-left: 2rem;

            margin-top: 5rem;
            margin-bottom: 3rem;

        }

        .sagFt {

            height: 2rem;
            width: 13rem;
            position: absolute;

            right: 1rem;

        }

        .input-group-prepend .input-group-text {
            background-color: white;
            border-right: none;
        }

        .input-group-prepend select option {
            background-color: red !important;
            border-left: none;
        }


        footer p {

            display: inline;
            position: absolute;
            right: 1rem;
        }






        @media only screen and (max-width: 1400px) {
            .search-size {
                width: 45%;
            }




        }

        @media only screen and (max-width: 1050px) {
            .search-size {
                width: 30%;
            }

            section {
                margin: auto;
                padding: 2.5rem 1.5rem;
                padding-bottom: 0;

                margin-bottom: 0;
            }


            .mobildeSakla {
                display: none;

            }


            .solFt {
                flex-direction: column;
            }

            footer {
                margin-top: 2rem;
            }

        }

        @media only screen and (max-width: 860px) {


            .tabliKurslar {
                display: none;
            }

            .kategori .card {
                margin: 1rem;
                width: 100%;

                list-style: none;
                flex: 0 0 25%;
            }



        }

        @media only screen and (max-width: 600px) {




            .kategori .card {

                flex: 0 0 40%;
            }



        }

        @media only screen and (max-width: 1200px) {
            .search-size {
                width: 30%;
            }



        }


        @media only screen and (max-width: 700px) {
            .search-size {
                width: 30%;
            }


            .header-kapsayici {
                display: flex;
                flex-direction: column;

            }

            .header-img {
                position: relative;

                height: 200px;

                width: 100%;
                background-image: url("img/bg.jpg");
                background-repeat: no-repeat, repeat;
                background-position: center;
            }


            .header-info {

                margin: 0;
                position: relative;
                width: 100%;
                height: 100%;
                background-color: white;
                padding: 1rem;


            }

        }
    </style>

</head>

<body>




    <header>
        <nav class="navbar shadow-sm navbar-expand-md navbar-light bg-light">


            <a class="navbar-brand" href="index.html">
                <img src="img/logo-coral.svg" width="110" height="32" class="d-inline-block align-top" alt="Udemy">
            </a>


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Kategoriler
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">


                            <a class="dropdown-item" href="">Yazılım Geliştirme</a>
                            <a class="dropdown-item" href="#">İşletmer</a>
                            <a class="dropdown-item" href="">Finan ve Muhasebe</a>
                            <a class="dropdown-item" href="#">BT ve Yzılım</a>
                            <a class="dropdown-item" href="">Ofiste Verimlilik</a>
                            <a class="dropdown-item" href="#">Kişisel Gelişim</a>
                        </div>
                    </li>



                </ul>


                <form class="mx-2 my-auto mr-auto d-inline search-size  ">
                    <div class="input-group search-form">
                        <button class="btn btn-outline-secondary border border-0" type="button">
                            <i class="fa fa-search"></i>
                        </button>
                        <input type="text" class="form-control border border-0 formrs"
                            placeholder="Dilediğiniz şeyi arayın">
                        <span class="input-group-append">

                        </span>
                    </div>
                </form>



                <ul class="navbar-nav justify-content-end sag">

                    <li class="nav-item d-md-none d-lg-block">
                        <a class="nav-link font-weight-light" href="#">Udemy'de Eğitim Verin</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="sepet">
                                <i class="fas fa-shopping-cart fa-lg"></i>
                                <span class="urunSayisi">
                                    2
                                </span>
                            </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">


                            <a href="google.xom">
                                <div class="urunKapsayici dropdown-item" style="background-image: url('img/red.jpg');">
                                    <p class="urunAdi">Python ile Makine Öğrenmesi</p>
                                    <p class="urunAciklamasi">Dr. Şadi Evren Şeker</p>
                                    <p class="urunFiyati">₺27,99</p>
                                </div>
                            </a>



                            <div class="dropdown-divider"></div>
                            <a href="google.xom">
                                <div class="urunKapsayici dropdown-item" style="background-image: url('img/blue.jpg');">




                                    <p class="urunAdi">Sıfırdan İleri Seviye Programlama</p>
                                    <p class="urunAciklamasi">Dr. Şadi Evren Şeker</p>
                                    <p class="urunFiyati">₺27,99</p>
                                </div>
                            </a>


                            <div class="dropdown-divider"></div>
                            <p class="toplam">
                                <b> Toplam: ₺55,98 </b><s> ₺689,98</s>
                            </p>
                            <a class="dropdown-item sepetegit d-flex justify-content-center" href="#">Sepete Git</a>
                        </div>
                    </li>




                    <form class="form-inline">
                        <button class="btn btn-outline-info" type="button"> Oturum Aç</button>


                        <button class="btn btn-info" type="button">Kayıt Ol</button>

                    </form>
                </ul>
            </div>
        </nav>


        <div class="header-kapsayici">
            <div class="header-img">


            </div>
            <div class="shadow header-info">
                <h1> <b>Siber fırsatlar, gerçek beceriler.</b></h1>

                <p class="text-info">Siber Hafta'da kurslara kaydolun. Şimdi yalnızca ₺24,99'den başlayan fiyatlarla!
                </p>

                <form class=" d-inline info-form">

                    <div class="input-group info-border">
                        <input type="text" class="form-control border border-right-0 formrs"
                            placeholder="Ne öğrenmek istersiniz?">

                        <span class="input-group-append">
                            <button class="btn btn-outline-secondary border border-left-0" type="button">
                                <i class="fa fa-search"></i>
                            </button>

                        </span>
                    </div>
                </form>


            </div>


        </div>


    </header>




    <section>


        <h4><b>Dünyanın en geniş kurs seçkisi</b></h4>
        <p>Her ay yayınlanan yeni kurslarla 130.000+ online video kurs arasından seçiminizi yapın</p>


        <div class="tabliKurslar">



            <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active" id="python-tab" data-toggle="tab" href="#python" role="tab"
                        aria-controls="python" aria-selected="true">Python</a>
                    <a class="nav-item nav-link" id="excel-tab" data-toggle="tab" href="#excel" role="tab"
                        aria-controls="excel" aria-selected="false">Excel</a>
                    <a class="nav-item nav-link" id="web-tab" data-toggle="tab" href="#web" role="tab"
                        aria-controls="web" aria-selected="false">Web Geliştirme</a>
                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-content" role="tab"
                        aria-controls="nav-contact" aria-selected="false">JavaScript</a>
                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-content" role="tab"
                        aria-controls="nav-contact" aria-selected="false">Veri Bilimi</a>
                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-content" role="tab"
                        aria-controls="nav-contact" aria-selected="false">AWS Sertifiksayonu</a>
                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-content" role="tab"
                        aria-controls="nav-contact" aria-selected="false">Çizim</a>
                </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="python" role="tabpanel" aria-labelledby="python-tab">


                    <div class="kurslar">
                        <div class="kurslarInfo">

                            <h5>Python ile kariyer olanaklarınızı artırın</h5>
                            <p>İster makine öğrenimi, ister finans alanında çalışıyor olun, ister web geliştirme veya
                                veri
                                bilimi alanında kariyer yapıyor olun, Python öğrenebileceğiniz en önemli becerilerden
                                biridir.
                                Python'un basit sözdizimi özellikle masaüstü, web ve iş uygulamaları için uygundur.</p>

                            <a class="kursKesfet" href="#">Python kurslarını keşfedin ></a>
                        </div>



                        <div class="kursResim">

                            <img src="img/girl.png" alt="girl">

                        </div>
                    </div>

                </div>
                <div class="tab-pane fade" id="excel" role="tabpanel" aria-labelledby="excel-tab">

                    <div class="kurslar">
                        <div class="kurslarInfo">

                            <h5>Excel ile verileri analiz edin ve görselleştirin</h5>
                            <p>Çalıştığınız sektör ne olursa olsun Microsoft Office Excel, verileri düzenlemek ve
                                göstermek
                                için çok değerli bir çalışma tablosu programıdır. Excel, büyük bilgi gruplarını
                                toplamanıza
                                ve analiz etmenize yardımcı olacak işlevler, formüller ve pivot tabloları sunar.</p>

                            <a class="kursKesfet" href="#">Excel kurslarını keşfedin ></a>
                        </div>



                        <div class="kursResim">

                            <img src="img/girl2.png" alt="girl">

                        </div>
                    </div>


                </div>
                <div class="tab-pane fade" id="web" role="tabpanel" aria-labelledby="web-tab">


                    <div class="kurslar">
                        <div class="kurslarInfo">

                            <h5>Web Geliştirme ile web siteleri ve uygulamalar oluşturun</h5>
                            <p>Web geliştirme dünyası, internetin kendisi kadar geniştir. Sosyal ve meslek
                                hayatlarımızın
                                büyük bir kısmı internette yayınlanır. Bu da, giderek daha çok güvendiğimiz web
                                sitelerini
                                ve uygulamaları oluşturma, yönetme ve hata ayıklama amacıyla yeni sektörlere yol açar.
                            </p>

                            <a class="kursKesfet" href="#">Web Geliştirme kurslarını keşfedin ></a>
                        </div>



                        <div class="kursResim">

                            <img src="img/boy.png" alt="girl">

                        </div>
                    </div>


                </div>

                <div class="tab-pane fade" id="nav-content" role="tabpanel" aria-labelledby="nav-contact-tab">

                    <div class="kurslar">
                        <div class="kurslarInfo">

                            <h5>Lorem, ipsum.</h5>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut harum cumque earum dolor!
                                Culpa
                                nobis exercitationem, quidem repellat voluptate impedit vitae officiis aperiam
                                praesentium
                                vel commodi in reiciendis labore ducimus? Nam, sint aliquid quam debitis in voluptatem
                                modi
                                veniam officia temporibus velit dolore fuga ratione natus dignissimos doloribus eaque
                                voluptas?
                            </p>

                            <a class="kursKesfet" href="#">Lorem, ipsum kurslarını keşfedin ></a>
                        </div>



                        <div class="kursResim">

                            <img src="img/boy2.png" alt="girl">

                        </div>
                    </div>

                </div>
            </div>

        </div>





        <div class="digerKurslar">
            <h4><b>Öğrenciler şu anda bunları görüntülüyor:</b></h4>

            <div class="kartlar">



                <div class="ogrencilerGoruntuluyor">

                    <div class="card">
                        <img class="card-img-top" src="img/blue.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Python ile Makine Öğrenmesi</h5>
                            <p class="card-text">Dr. Şadi Evren Şeker</p>
                            <p class="card-rating"> 4.5

                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>

                                <i class="fas fa-star-half-alt"></i>
                            </p>
                            <p class="card-rating-number">(2500)</p>
                            <p class="fiyat">₺27,99 </p> <span class="badge badge-warning">En Çok Satan</span>
                        </div>
                    </div>

                </div>
                <div class="ogrencilerGoruntuluyor">

                    <div class="card">
                        <img class="card-img-top" src="img/blue.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Python ile Makine Öğrenmesi</h5>
                            <p class="card-text">Dr. Şadi Evren Şeker</p>
                            <p class="card-rating"> 4.5
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>

                                <i class="fas fa-star-half-alt"></i>
                            </p>
                            <p class="card-rating-number">(2500)
                            </p>
                            <p class="fiyat">₺27,99 </p>
                        </div>
                    </div>

                </div>
                <div class="ogrencilerGoruntuluyor d-none   d-sm-block">

                    <div class="card">
                        <img class="card-img-top" src="img/blue.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Python ile Makine Öğrenmesi</h5>
                            <p class="card-text">Dr. Şadi Evren Şeker</p>
                            <p class="card-rating"> 4.5
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>

                                <i class="fas fa-star-half-alt"></i>
                            </p>
                            <p class="card-rating-number">(2500)</p>
                            <p class="fiyat">₺27,99 </p>
                        </div>
                    </div>

                </div>
                <div class="ogrencilerGoruntuluyor d-none   d-sm-none  d-md-block">

                    <div class="card">
                        <img class="card-img-top" src="img/blue.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Python ile Makine Öğrenmesi</h5>
                            <p class="card-text">Dr. Şadi Evren Şeker</p>
                            <p class="card-rating"> 4.5
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>

                                <i class="fas fa-star-half-alt"></i>
                            </p>
                            <p class="card-rating-number">(2500)
                            </p>
                            <p class="fiyat">₺27,99 </p> <span class="badge badge-warning">En Çok Satan</span>
                        </div>
                    </div>

                </div>
                <div class="ogrencilerGoruntuluyor d-none  d-md-none d-sm-none d-lg-block">

                    <div class="card">
                        <img class="card-img-top" src="img/blue.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Python ile Makine Öğrenmesi</h5>
                            <p class="card-text">Dr. Şadi Evren Şeker</p>
                            <p class="card-rating"> 4.5
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </p>

                            <p class="card-rating-number">(2500)
                            </p>
                            <p class="fiyat">₺27,99 </p>
                        </div>
                    </div>

                </div>




            </div>




        </div>





        <div class="digerKurslar2">
            <h4><b>"seo" araması yaptığınız için</b></h4>

            <div class="kartlar">



                <div class="ogrencilerGoruntuluyor">

                    <div class="card">
                        <img class="card-img-top" src="img/blue.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Python ile Makine Öğrenmesi</h5>
                            <p class="card-text">Dr. Şadi Evren Şeker</p>
                            <p class="card-rating"> 4.5

                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>

                                <i class="fas fa-star-half-alt"></i>
                            </p>
                            <p class="card-rating-number">(2500)</p>
                            <p class="fiyat">₺27,99 </p> <span class="badge badge-warning">En Çok Satan</span>
                        </div>
                    </div>

                </div>
                <div class="ogrencilerGoruntuluyor">

                    <div class="card">
                        <img class="card-img-top" src="img/blue.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Python ile Makine Öğrenmesi</h5>
                            <p class="card-text">Dr. Şadi Evren Şeker</p>
                            <p class="card-rating"> 4.5
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>

                                <i class="fas fa-star-half-alt"></i>
                            </p>
                            <p class="card-rating-number">(2500)
                            </p>
                            <p class="fiyat">₺27,99 </p>
                        </div>
                    </div>

                </div>
                <div class="ogrencilerGoruntuluyor  d-none   d-sm-block">

                    <div class="card">
                        <img class="card-img-top" src="img/blue.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Python ile Makine Öğrenmesi</h5>
                            <p class="card-text">Dr. Şadi Evren Şeker</p>
                            <p class="card-rating"> 4.5
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>

                                <i class="fas fa-star-half-alt"></i>
                            </p>
                            <p class="card-rating-number">(2500)</p>
                            <p class="fiyat">₺27,99 </p>
                        </div>
                    </div>

                </div>
                <div class="ogrencilerGoruntuluyor d-none   d-sm-none  d-md-block">

                    <div class="card">
                        <img class="card-img-top" src="img/blue.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Python ile Makine Öğrenmesi</h5>
                            <p class="card-text">Dr. Şadi Evren Şeker</p>
                            <p class="card-rating"> 4.5
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>

                                <i class="fas fa-star-half-alt"></i>
                            </p>
                            <p class="card-rating-number">(2500)
                            </p>
                            <p class="fiyat">₺27,99 </p> <span class="badge badge-warning">En Çok Satan</span>
                        </div>
                    </div>

                </div>
                <div class="ogrencilerGoruntuluyor d-none  d-md-none d-sm-none d-lg-block">

                    <div class="card">
                        <img class="card-img-top" src="img/blue.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Python ile Makine Öğrenmesi</h5>
                            <p class="card-text">Dr. Şadi Evren Şeker</p>
                            <p class="card-rating"> 4.5
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </p>

                            <p class="card-rating-number">(2500)
                            </p>
                            <p class="fiyat">₺27,99 </p>
                        </div>
                    </div>

                </div>




            </div>




        </div>




    </section>


    <div class="kapsaBosluk">
        <div class="bosluk">


        </div>

        <div class="boslukYazi">

            <h1>Kişisel öğrenim önerileri alın</h1>
            <h5>Önerilen kategoriler ile ilgili birkaç soruyu yanıtlayın</h5>




        </div>

        <a href="" class="baslayin">Başlayın</a>
    </div>




    <section>

        <h4><b>En popüler kategoriler</b></h4>


        <div class="kategori">

            <div class="card">
                <img class="card-img-top" src="img/cate.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="kategoriText"> <b>Pazarlama </b> </h5>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="img/cate.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="kategoriText"> <b>Pazarlama </b> </h5>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="img/cate.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="kategoriText"> <b>Pazarlama </b> </h5>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="img/cate.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="kategoriText"> <b>Pazarlama </b> </h5>
                </div>
            </div>



            <div class="card">
                <img class="card-img-top" src="img/cate.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="kategoriText"> <b>Pazarlama </b> </h5>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="img/cate.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="kategoriText"> <b>Pazarlama </b> </h5>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="img/cate.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="kategoriText"> <b>Pazarlama </b> </h5>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="img/cate.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="kategoriText"> <b>Pazarlama </b> </h5>
                </div>
            </div>




        </div>





        <div class="topics">

            <h4><b>Featured topics by category </b></h4>


            <div class="container">
                <div class="row ">
                    <div class="col-6 col-md-3">
                        <b>Yazılım Geliştirme</b>


                        <div class="tekTopic">
                            <h6> Python</h6>
                            <p> 22.411.847 öğrenci </p>


                        </div>
                        <div class="tekTopic">
                            <h6> Python</h6>
                            <p> 22.411.847 öğrenci </p>


                        </div>
                        <div class="tekTopic">
                            <h6> Python</h6>
                            <p> 22.411.847 öğrenci </p>


                        </div>
                    </div>
                    <div class="col-6 col-md-3"">
                        <b>Yazılım Geliştirme</b>


                        <div class=" tekTopic">
                        <h6> Python</h6>
                        <p> 22.411.847 öğrenci </p>


                    </div>
                    <div class="tekTopic">
                        <h6> Python</h6>
                        <p> 22.411.847 öğrenci </p>


                    </div>
                    <div class="tekTopic">
                        <h6> Python</h6>
                        <p> 22.411.847 öğrenci </p>


                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <b>Yazılım Geliştirme</b>


                    <div class=" tekTopic">
                        <h6> Python</h6>
                        <p> 22.411.847 öğrenci </p>


                    </div>
                    <div class="tekTopic">
                        <h6> Python</h6>
                        <p> 22.411.847 öğrenci </p>


                    </div>
                    <div class="tekTopic">
                        <h6> Python</h6>
                        <p> 22.411.847 öğrenci </p>


                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <b>Yazılım Geliştirme</b>


                    <div class=" tekTopic">
                        <h6> Python</h6>
                        <p> 22.411.847 öğrenci </p>


                    </div>
                    <div class="tekTopic">
                        <h6> Python</h6>
                        <p> 22.411.847 öğrenci </p>


                    </div>
                    <div class="tekTopic">
                        <h6> Python</h6>
                        <p> 22.411.847 öğrenci </p>


                    </div>
                </div>
            </div>

            <br>
            <button type="button" class="btn btn-info"><b>Explore More </b> </button>
        </div>
        </div>





    </section>


    <div class="egitmenOlun mobildeSakla">


        <div class="bgegit">

        </div>

        <div class="egitmenOlun-info">


            <div class="egitmenResim shadow">

                <img src="img/girlbig.jpg" alt="">
            </div>

            <div class="egitmenInfo ">


                <h1>Eğitmen olun

                </h1>

                <p>Dünyanın dört bir yanından en iyi eğitmenler Udemy'de milyonlarca öğrenciye eğitim veriyor.
                    Sevdiğiniz şeyleri öğretmeniz için gereken araçları ve yetkinlikleri sağlıyoruz.

                </p>



                <button type="button" class="btn btn-info"><b>Hemen Eğitim Vermeye Başlayın</b> </button>
            </div>

        </div>

    </div>


    <br class="mobildeSakla">
    <hr class="mobildeSakla">
    <br class="mobildeSakla">
    <div class="mercedes mobildeSakla">


        <h4> <b>Her ölçekteki şirketler tarafından güvenilir
            </b> </h4>

        <img src="img/mercedes.png" alt="">
    </div>

    <hr class="mobildeSakla">






    <div class="egitmenOlun2 mobildeSakla">


        <div class="bgegit">

        </div>

        <div class="egitmenOlun-info2">




            <div class="egitmenInfo2 ">


                <h1>Udemy for Business

                </h1>

                <p>Ekibinize Udemy'nin en iyi 5.000+ kursuna sınırsız erişim imkanı sunun.
                </p>



                <button type="button" class="btn btn-info"><b>Udemy for Business ürününü edinin</b> </button>
            </div>
            <div class="egitmenResim2 shadow">

                <img src="img/boybig.jpg" alt="">
            </div>
        </div>

    </div>

    <br class="mobildeSakla">
    <hr class="mobildeSakla">
    <br class="mobildeSakla">


    <div class="yt mobildeSakla">
        <div class="vd">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/QFIhEmOd6No" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

        </div>


        <div class="aciklama">
            <h2> <b> Eğitimle hayatınızı dönüştürün </b> </h2>
            <p>Mohamad Alaloush, Udemy'deki kurslara kaydolarak yazılım geliştirme alanında yeni bir kariyere başladı.
                Siz
                neler başarmak istersiniz?</p>
        </div>


    </div>





    <footer>

        <div class="footerss">

            <div class="solFt">

                <div class="solAlt sol-1">
                    <a href="">Udemy for Business</a>
                    <a href=""> Udemy'de Öğret</a>
                    <a href=""> Uygulamayı edinin</a>
                    <a href="">Hakkımızda</a>
                    <a href="">İletişim</a>


                </div>

                <div class="solAlt sol-2">
                    <a href=""> Udemy'de Öğret</a>
                    <a href=""> Uygulamayı edinin</a>
                    <a href="">Hakkımızda</a>
                    <a href="">İletişim</a>
                </div>

                <div class="solAlt sol-2">
                    <a href="">Udemy for Business</a>
                    <a href=""> Udemy'de Öğret</a>
                    <a href=""> Uygulamayı edinin</a>
                    <a href="">Hakkımızda</a>
                    <a href="">İletişim</a>



                </div>



                <div class="sagFt">


                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="inputGroupSelect01"> <i class="fas fa-globe"></i>

                            </label>
                        </div>
                        <select class="custom-select" id="inputGroupSelect01">
                            <option selected>Turkish</option>
                            <option value="1">English</option>
                            <option value="2">Spanish</option>
                            <option value="3">Russian</option>
                        </select>
                    </div>

                </div>


            </div>


        </div>

        <img src="img/logo-coral.svg" alt="" width="125">

        <p>© 2020 Udemy, Inc.</p>

    </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>





</body>

</html>